version: "3.9"

services: 
  luna:
    build:
      context: .
      dockerfile: Dockerfile
      target: base
    image: khai52/luna:1
    volumes: 
      - ./src:/app/luna/src
      - ./nodemon.json:/app/luna/nodemon.json
    container_name: luna
    expose: 
      - '4000'
    ports:
      - '4000:4000'
    command: yarn dev